---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: ${MGMT_CONTEXT}-app
  namespace: kapp-gitops-mgmt
spec:
  serviceAccountName: kapp-sa
  fetch:
  - imgpkgBundle:
      image: ${IMGPKG_REF}
  template:
    - sops:
        pgp:
          privateKeysSecretRef:
            name: pgp-key
    - ytt:
        inline:
          paths:
            app-imgpkg-overlay.yaml: |
              #@data/values
              --- 
              cluster:
                imgpkgRef: ${IMGPKG_REF}
        ignoreUnknownComments: true
        paths:
        - "mgmt-cluster/${MGMT_CONTEXT}/"
        - "mgmt-cluster/common"
        - lib
    - kbld: {}
  deploy:
    - kapp: {}
  